# AndroidOnboarder

./: README.md  README.md~  build.gradle  circle.yml  dependencies.gradle  gradle.properties  settings.gradle
config/: config.gradle  library.gradle
documentation/: Android Onboarder 1.0 Migration Guide.md
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle
onboarder/src/main/: AndroidManifest.xml
onboarder/src/main/java/com/chyrta/onboarder/: GetStartedButton.java  GetStartedButton.kt  OnboarderActivity.java  OnboarderActivity.kt  OnboarderAdapter.java  OnboarderAdapter.kt  OnboarderFragment.java  OnboarderFragment.kt  OnboarderPage.java  OnboarderPage.kt
onboarder/src/main/java/com/chyrta/onboarder/views/: CircleIndicatorView.java
onboarder/src/main/res/layout/: activity_onboarder.xml  fragment_onboarder.xml
onboarder/src/main/res/layout-land/: fragment_onboarder.xml
onboarder/src/main/res/values/: colors.xml  dimen.xml  strings.xml
onboarder/src/main/res/values-fr/: strings.xml
onboarder/src/main/res/values-h720dp/: dimen.xml
onboarder/src/main/res/values-ru/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/chyrta/androidonboarder/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chyrta/androidonboarder/: IntroActivity.java
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/chyrta/androidonboarder/: ExampleUnitTest.java
