<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="@dimen/activity_margin"
   tools:background="@android:color/black"
>

   <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:layout_margin="@dimen/activity_margin"
   >
      <ImageView
         android:id="@+id/iv_onboarder_image"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:adjustViewBounds="true"
         android:layout_gravity="bottom|center_horizontal"
         android:scaleType="fitCenter"
         android:contentDescription="@null"
         tools:background="@color/white"
         tools:layout_width="100dp"
         tools:layout_height="100dp"
      />
      <!--android:alpha="1.0"-->
   </FrameLayout>


   <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_weight="1"
      android:padding="@dimen/activity_margin"
   >

      <TextView
         android:id="@+id/tv_onboarder_title"
         style="@style/TextAppearance.AppCompat.Headline"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         tools:text="Section First"
      />

      <TextView
         android:id="@+id/tv_onboarder_description"
         style="@style/TextAppearance.AppCompat.Body1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin_between_title_and_description"
         android:alpha="0.7"
         android:gravity="center"
         android:textColor="@color/white"
         tools:text="A long description about my application"
      />

   </LinearLayout>
</LinearLayout>